spring.application.name=AI_Personal_Health_Advisor
spring.datasource.url = jdbc:mysql://localhost:3306/aihealth_db?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nitheshkn012@gmail.com
spring.mail.password=xzzb kcmv rlnj dupp
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true

myapp.secret=mq/n6t/uG9ndvrJ/gmK9pTlwOxmThSw6hPfJwiqyOVHr1rFhhRE/m+su4vYl4/D7lwJmJDyo765mldMNKisc7A==
myapp.access.expiry=3600
myapp.refresh.expiry=1296000
myapp.domian=localhost

